buildscript{
	ext{
		springBootVersion = '2.1.3.RELEASE'
	}
	
	repositories{
		mavenCentral()
		jcenter()
	}
	
	dependencies{
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.task'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-devtools')
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	
	implementation('com.h2database:h2')
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	
	//implementation('org.projectlombok:lombok')
	//implementation('org.projectlombok:lombok')
	
	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	
	compile('io.springfox:springfox-swagger2:2.9.2')
	compile('io.springfox:springfox-swagger-ui:2.9.2')
	
	implementation("io.swagger:swagger-annotations:1.5.21")
	implementation("io.swagger:swagger-models:1.5.21")
	
	//testCompile('org.springframework.boot:spring-boot-starter-test')
	implementation('org.springframework.boot:spring-boot-starter-test')
	
	compile('junit:junit:4.12')
	testRuntimeOnly('org.junit.platform:junit-platform-launcher')
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.1.1'
	compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
	
}
